# jellyfin-plugin-ai-search

./: .gitignore  PLUGINS.md  README.md  build.sh  manifest.json
Jellyfin.Plugin.AiSearch/: Jellyfin.Plugin.AiSearch.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json
Jellyfin.Plugin.AiSearch/Api/: AiSearchController.cs  AiSearchIndexController.cs
Jellyfin.Plugin.AiSearch/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.AiSearch/History/: HistoryStore.cs  TasteProfileStore.cs
Jellyfin.Plugin.AiSearch/Recommend/: CandidateMovie.cs  CandidateSelector.cs  CastFormatter.cs  DirectChatClient.cs  ModelResponseParser.cs  PromptBuilder.cs
Jellyfin.Plugin.AiSearch/Search/: DocumentBuilder.cs  EmbeddingsClient.cs  EmbeddingsTarget.cs  IndexBuilder.cs  IndexSnapshot.cs  IndexStartupService.cs  SemanticRetriever.cs  VectorIndex.cs  VectorIndexStore.cs  VectorMath.cs
Jellyfin.Plugin.AiSearch/Tasks/: BuildIndexScheduledTask.cs
Jellyfin.Plugin.AiSearch/Web/: WebInjectionHostedService.cs  ai-search.js  configPage.html
Jellyfin.Plugin.AiSearch/preview/: ai-search.js  index.html
