<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Jellyfin.Plugin.AiSearch</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.AiSearch</AssemblyName>
    <Version>1.5.1.0</Version>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build against the earliest 10.11 package (assembly version 10.11.0.0).
         Jellyfin's plugin loader rejects a plugin that references a HIGHER
         MediaBrowser.* assembly version than the running server ships, and the
         runtime version tracks the patch release (10.11.1 server = 10.11.1.0,
         10.11.8 server = 10.11.8.0). Referencing 10.11.0.0 is <= every 10.11.x
         server, so the one DLL loads across the whole line. Matches targetAbi. -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\configPage.html" />
    <EmbeddedResource Include="Web\ai-search.js" />
  </ItemGroup>

</Project>
